###### MANTENER COMENTADO PARA DESARROLLO LOCAL CON H2 #########
#spring.datasource.url=jdbc:postgres://vbzdijkgdpbcbv:ceba69eb2846e5d0c9a1fbfea5fc3ffc56f0eff4b63432d3a283300a503a0298@ec2-54-81-37-115.compute-1.amazonaws.com:5432/d1mv6muv8aa3lf
#spring.datasource.username=vbzdijkgdpbcbv
#spring.datasource.password=ceba69eb2846e5d0c9a1fbfea5fc3ffc56f0eff4b63432d3a283300a503a0298
#spring.jpa.hibernate.ddl-auto=update
###### MANTENER COMENTADO PARA DESARROLLO LOCAL CON H2 #########
spring.datasource.url=jdbc:h2:file:~/school
spring.jpa.hibernate.ddl-auto=update


# ----------------------------------------
# DATA REST
# ----------------------------------------
spring.data.rest.basePath=/api

# ----------------------------------------
# H2
# ----------------------------------------
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


# ----------------------------------------
# Custom properties
# ----------------------------------------
server.port=5000